# URL de connexion la base de donnes
spring.datasource.url=jdbc:mysql://localhost:3306/digitalbanking?useSSL=false&serverTimezone=UTC

# Nom d'utilisateur pour la base de donnes
spring.datasource.username=root

# Mot de passe pour la base de donnes
spring.datasource.password=root

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true